<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/goindia"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.maple.goindia.First_screen">
    <RelativeLayout
        android:background="@drawable/orange"
        android:gravity="center"
        android:layout_width="210dp"
        android:layout_height="210dp">
        <RelativeLayout
            android:background="@drawable/white"
            android:gravity="center"
            android:layout_width="190dp"
            android:layout_height="190dp">
            <RelativeLayout
                android:gravity="center"
                android:background="@drawable/green"
                android:layout_width="170dp"
                android:layout_height="170dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:text="GoIndia"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="32dp" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
